APP_ENV=local

APP_DEBUG=false
API_DEBUG=false
REQUESTS_DEBUG=false
QUERIES_DEBUG=false
DEBUGBAR_ENABLED=false

APP_LOG_LEVEL=debug
LOG_CHANNEL=stack
LOG_ACTIVITY=true
DEFAULT_PASSWORD = '9876512345Td$'

APP_NAME="nng-lms"
APP_URL=http://nng-lms.local
API_URL=http://api.nng-lms.local
API_DEFAULT_VER=v1

APP_KEY=base64:pSpk9x32b7FQzvFze/nldFG04Hx3oxo89vjFGNMDmV4=

HASH_ID=true
HASH_ID_KEY=
HASH_ID_LENGTH=16

API_RATE_LIMIT_ENABLED=false
API_RATE_LIMIT_ATTEMPTS=30
API_RATE_LIMIT_EXPIRES=1

API_REQUEST_APPLY_REQUEST_CRITERIA=true

PAGINATION_LIMIT_DEFAULT=10
PAGINATION_SKIP=false

JWT_TTL=1500
JWT_REFRESH_TTL=1440
JWT_BLACKLIST_GRACE_PERIOD=30

API_TOKEN_EXPIRES=900
API_REFRESH_TOKEN_EXPIRES=43200
API_ENABLE_IMPLICIT_GRANT=true
API_RESPONSE_SERIALIZER=League\Fractal\Serializer\DataArraySerializer

FAILS_TO_USER_LOCK = 200000
FAILED_USER_AUTO_UNLOCK = 200
INACTIVE_USER_LOCK = 45

SEND_SMS_SERVICE = false
URL_SMS_SERVICE =
LOGIN_SMS_SERVICE =
PASSWORD_SMS_SERVICE =

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

SRC_PATH=app

ROOT_NAMESPACE=App\
CONTAINER_NAMESPACE=App\Containers\
USER_NAMESPACE=App\Containers\User\Models\

PASSWORD_HISTORY_COUNT=2

QUEUE_DRIVER=beanstalkd
CACHE_DRIVER=file
SESSION_DRIVER=file
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

TEST_DB_CONNECTION_NAME=pgtest
TEST_DB_HOST=postgres
TEST_DB_PORT=5432
TEST_DB_DATABASE=default
TEST_DB_USERNAME=default
TEST_DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=secretpass

QUEUE_HOST=beanstalkd
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90

SESSION_COOKIE=apiato

MAIL_ENABLED=true
MAIL_ENCRYPTION=null
MAIL_TO_SUPPORT_ADDRESS=test@test.com
MAIL_TO_SUPPORT_NAME="apiato Support"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b4d91f98643a98
MAIL_PASSWORD=3a499b1e3c894e
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAIL_ENTERPRISE_LIST = admin@m.co

JWT_SECRET=pPDrcxcmGbSTV0Q99pp3HgdJyK8iUfeQ2Xf4JKHPT5FVxDKnrBQDArBZXdOTjaYK
